<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>7092067f-9419-434a-9039-2c945042975e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Domain\RegistrationFormApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Features\Address\Commands\" />
	<Folder Include="Features\Address\Handlers\" />
	<Folder Include="Features\Address\Queries\" />
	<Folder Include="Features\Cities\Commands\" />
	<Folder Include="Features\Cities\Validations\" />
	<Folder Include="Features\Governates\Commands\" />
	<Folder Include="Features\Governates\Validations\" />
	<Folder Include="Features\GovernateUserCount\Commands\" />
	<Folder Include="Features\GovernateUserCount\Handlers\" />
	<Folder Include="Features\GovernateUserCount\Queries\" />
	<Folder Include="Features\GovernateUserCount\Validations\" />
	<Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
