# .Net-Task

./: .editorconfig  AppExtension.cs  RegistrationFormApi.sln  Task.sln
API/: Program.cs  RegistrationFormApi.API.csproj  appsettings.json
API/Controllers/: CityController.cs  GovernateController.cs  RegisterController.cs  UserController.cs
API/Extensions/: AppExtension.cs  ServiceExtention.cs
API/Properties/: launchSettings.json
Application/: RegistrationFormApi.Application.csproj  ServiceExtention.cs
Application/AutoMapper/: AddressProfile.cs  CityProfile.cs  GovernateProfile.cs  GovernateUserCountProfile.cs  UserProfile.cs
Application/Dto/: AddressDto.cs  AddressDtoValidator.cs  CityDto.cs  GovernateDto.cs  GovernateUserCountDto.cs  UserDto.cs
Application/Features/Address/DTOs/: AddressDto.cs
Application/Features/Address/Validations/: AddressDtoValidator.cs
Application/Features/Cities/DTOs/: CityDto.cs
Application/Features/Cities/Handlers/: CityQueryHandler.cs
Application/Features/Cities/Queries/: CityQuery.cs  CityQueryHandler.cs
Application/Features/GovernateUserCount/DTOs/: GovernateUserCountDto.cs
Application/Features/Governates/DTOs/: GovernateDto.cs
Application/Features/Governates/Handlers/: GovernateQueryHandler.cs
Application/Features/Governates/Queries/: GovernateQuery.cs  GovernateQueryHandler.cs
Application/Features/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Features/User/Queries/Cities/: CityQuery.cs  CityQueryHandler.cs
Application/Features/User/Queries/Governates/: GovernateQuery.cs  GovernateQueryHandler.cs
Application/Features/Users/Commands/: CreateUserCommand.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Features/Users/DTOs/: UserDto.cs
Application/Features/Users/Handlers/: CreateUserCommandHandler.cs
Application/Features/Users/Validations/: UserDtoValidator.cs
Application/Interfaces/: IAppDbContext.cs
Application/Interfaces/Repository/: ICityRepository.cs  IGovernateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Mappings/: MappingProfile.cs
Domain/: RegistrationFormApi.Domain.csproj
Domain/Configrations/: AddressConfiguration.cs  CityConfiguration.cs  GovernateConfiguration.cs  GovernateUserCountConfiguration.cs  UserConfiguration.cs
Domain/Entities/: Address.cs  City.cs  Governate.cs  GovernateUserCount.cs  User.cs
Infrastructure/: RegistrationFormApi.Infrastructure.csproj  ServiceExtention.cs
Infrastructure/DB/: AppDbContext.cs  AppDbContextSeed.cs  MigrationManager.cs  ServiceExtention.cs
Infrastructure/DB/Migrations/: 20241116103842_InitialCreate.Designer.cs  20241116103842_InitialCreate.cs  20241116103913_AddressTrigger.Designer.cs  20241116103913_AddressTrigger.cs  20241116104118_SeedGovernatesAndCities.Designer.cs  20241116104118_SeedGovernatesAndCities.cs  AppDbContextModelSnapshot.cs
Infrastructure/Logging/: SerilogLogger.cs
Infrastructure/Repositories/: CityRepository.cs  GovernateRepository.cs  UnitOfWork.cs  UserRepository.cs
Persistence/: AppDbContext.cs  AppDbContextSeed.cs  MigrationManager.cs  RegistrationFormApi.Persistence.csproj  text.txt
Persistence/Migrations/: 20241114130758_InitialCreate.Designer.cs  20241114130758_InitialCreate.cs  20241114130815_SeedGovernatesAndCities.Designer.cs  20241114131653_AddAddressTrigger.Designer.cs  20241114131653_AddAddressTrigger.cs  20241116103842_InitialCreate.Designer.cs  20241116103842_InitialCreate.cs  20241116103913_AddressTrigger.Designer.cs  20241116103913_AddressTrigger.cs  20241116104118_SeedGovernatesAndCities.Designer.cs  20241116104118_SeedGovernatesAndCities.cs  AppDbContextModelSnapshot.cs
Task/: Program.cs  Task.csproj  appsettings.json
Task.API/: Program.cs  RegistrationFormApi.API.csproj  Task.API.csproj
Task.API/Controllers/: RegisterController.cs
Task.API/Extensions/: AppExtension.cs  ServiceExtention.cs
Task.API/Middlewares/: ErrorHandlerMiddleware.cs
Task.Application/: RegistrationFormApi.Application.csproj  ServiceExtention.cs  Task.Application.csproj
Task.Application/Dto/: AddressDto.cs  AddressDtoValidator.cs  UserDto.cs  UserDtoValidator.cs
Task.Application/Features/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Task.Application/Interfaces/: IAppDbContext.cs
Task.Application/Interfaces/Repository/: IUserRepository.cs
Task.Application/Interfaces/Services/: IUserService.cs
Task.Application/Mappings/: MappingProfile.cs
Task.Domain/: RegistrationFormApi.Domain.csproj
Task.Domain/Configrations/: AddressConfiguration.cs
Task.Domain/Entities/: Address.cs  City.cs  Governate.cs  GovernateUserCount.cs  User.cs
Task.Infrastructure/: RegistrationFormApi.Infrastructure.csproj  ServiceExtention.cs  Task.Infrastructure.csproj
Task.Infrastructure/Repositories/: UserRepository.cs
Task.Infrastructure/Services/: UserService.cs
Task.Persistence/: AppDbContext.cs  RegistrationFormApi.Persistence.csproj  ServiceExtention.cs
Task/Controllers/: RegisterController.cs
Task/Data/: AppDbContext.cs
Task/Data/DTOs/: AddressDTO.cs  MappingProfile.cs  UserDTO.cs
Task/Data/Entities/: Address.cs  City.cs  Governate.cs  GovernateUserCount.cs  User.cs
Task/Service/: IUserService.cs  UserService.cs
