<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Application\RegistrationFormApi.Application.csproj" />
    <ProjectReference Include="..\Task.Persistence\RegistrationFormApi.Persistence.csproj" />
  </ItemGroup>

</Project>
